// 全局样式
@import "icon";

body {
  background: #f5f7f9;
}

.app-nav-bar {
  background: #3296fa;

  .van-nav-bar__title {
    color: #fff;
    font-weight: normal;
  }

  .van-icon {
    color: #ffffff;
  }
}
